<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="settings.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="outer-wrapper">
			<div class="new-note">
				<center><a href="https://onion.live/" target="_blank"><img class="center" src="/popup/logo.png" width="200"></a></center>
				<div class="content">
					<div class="center result" id="result"></div>
					<form>
						<label>Check if site is alive every (seconds): <input type="number" id="checkevery" placeholder="0 to disable" class="input"></label>
						<input type="checkbox" id="realtime"/><label> Enable realtime protection</label>
						<button type="submit" class="apply">Apply</button>
						<a href="/popup/popup.html" class="return">Back</a>
					</form>
				</div>
			</div>
		</div>
		<script src="options.js"></script>
	</body>
</html>
