<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="popup.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<input type="hidden" value="" class="url">
		<div class="outer-wrapper">
			<div class="new-note">
				<center><a href="https://onion.live/" target="_blank"><img class="center" src="logo.png" width="200"></a></center>
				<div class="mainresults">
					<input type="text" class="search" name="search" placeholder="Search for site" autofocus>
				</div>
				<div class="content"></div>
			</div>
			<div class="note-container" style="display: none"> 
				<div class="loadingio-spinner-dual-ring-sj6n1u8rzn"><div class="ldio-8n1y0bpkto4"><div></div><div><div></div></div></div></div>
			</div>
		</div>
		<center><a href="/settings/options.html" class="center"><h3><img src="/icons/settings.png" height="13"> Extenstion Settings</h3></a></center>
		<script src="popup.js"></script>
	</body>
</html>

