<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/popup/popup.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="outer-wrapper">
			<div class="new-note">
				<center><a href="https://onion.live/" target="_blank"><img class="center" src="/popup/logo.png" width="200"></a></center>
				<div class="content">
                    <center class="lgtxt">Onion.Live Tor Extension</center>
                    <img class="statuslogo" src="/popup/official.png" width="100"/><br/>
                    <h3>Version: 0.1</h3>
                    <h3 class="latestver">Checking for updates ...</h3>
                    <h4>All-in-one security tor browser extension.</h4>
                    <p>Warns against phishing URLs and provide a list of safe .onion mirrors for your favorite deepweb / darknet services.</p>
                    <a href="https://onion.live/post/2020535">Release Note</a><br/>
                    <a href="https://addons.mozilla.org/en-US/firefox/addon/onion-live/">Mozilla Addon Page</a><br/>
                    <a href="https://github.com/OnionDotLive/onionliveplugin">Source Code</a><br/>
                    <p>Copyright © 2020 Onion.Live LLC.  All rights reserved.</p>
				</div>
			</div>
		</div>
		<hr/>
		<div class="bottom-cont lgtxt">
		<div class="left"><img src="/icons/settings.png" height="20px" class="icon"> <a href="/settings/options.html">Settings</a></div>
		<div class="right"><a href="/popup/popup.html"> < Back</a></div></div>
		<hr/>
        <script src="about.js"></script>
	</body>
</html>

